# phonecodes4j

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/dineshkrish/phonecodes4j/: PhoneCodes.java
src/main/java/com/dineshkrish/phonecodes4j/error/: PhoneCodesException.java
src/main/java/com/dineshkrish/phonecodes4j/model/: Country.java  Type.java
src/main/java/com/dineshkrish/phonecodes4j/util/: Constants.java  DataLoader.java
src/main/resources/: phonecodes4j_data.json
src/test/java/com/dineshkrish/phonecodes4j/test/: DataLoaderTest.java  PhoneCodesTest.java
